spring.datasource.url=jdbc:postgresql://db.mhpvgoubzhmjmqhphxae.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Universidadcontrasena5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
